- name: Backend
  hosts: all
  become: yes
  tasks:
    - name: disable nodejs
      ansible.builtin.shell: module disable nodejs -y

    - name: enable nodejs v20
      ansible.builtin.shell: module enable nodejs -y
    
    - name: install nodejs
      ansible.builtin.dnf:
         name: install nodejs
         state: latest

    - name : user add expense
      ansible.builtin.user:
         name: expense

    - name: Removing the directory    #precheck from the frontend
      ansible.builtin.file:
         path: /app            
         state: absent

    - name: Create a directory 
      ansible.builtin.file:
         path: /app 
         state: directory

    - name: Download and extrart file
      ansible.builtin.unarchive:
         src:  https://expense-artifacts.s3.amazonaws.com/expense-backend-v2.zip 
         dest: /app
         remote_src: yes

    - name: Nodejs Dependency
      ansible.general.npm:
         path: /app
         state: latest

    - name: copying the backend service
      ansible.builtin.copy:
         src: backend.service
         dest: /etc/systemd/system/backend.service
    
    - name: Install mysql client
      ansible.builtin.dnf:
         name: mysql
         state: latest

    - name: Load schema 
      community.mysql.mysql_db:
         state: import
         name:  all
         target: /app/schema/backend.sql 
         login_user: uroot
         login_password: ExpenseApp@1
         login_host: mysql-dev.patelvamshidhardevops.online

    - name: start service
      ansible.builtin.systemd_service:
         name: backend
         state: restart
         enabled: yes
         deamon_reload: yes


      





    



