- name : MySQL Setup
  hosts: all
  become: yes
  tasks: 
    - name: Install MYSQL server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: setup MySQL password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1

    - name: start mysql service   #this code given to run the service
      ansible.builtin.systemd_service:
        state: restarted
        name: mysql-server
        enabled: yes