- name : Mysql
  hosts: all
  tasks: 
    - name: install mysql server
      ansible.bulitin.dnf:
        name: Mysql-server
        state: latest
    - name: start mysql
      ansible.bulitin.systemd_service:
         name: mysql
         state: started
         enabled: yes
    - name: setup password
      ansible.bulitin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1