- name : MYSQL
  hosts: all
  become: yes
  tasks:
    - name: Install mysql
        ansible.bulitin.dnf:
          name: mysql
          state: latest

    - name: restarting sql    #this code given to run the service 
        ansible.builtin.systemd_service:
          state: restarted
          name: sql