- name : SQL
  hosts: all
  become: yes
  tasks:
    - name: installing the sql
        ansible.bulitin.dnf:
          name: sql
          state: latest

    - name: restarting sql    #this code given to run the service 
        ansible.builtin.systemd_service:
          state: restarted
          name: sql