- name : MySQL Setup
  hosts: all
  become: yes
  tasks: 
    - name: install MYSQL server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: start MySql Service
       ansible.builtin.systemd_service:
         name: MySql
         state: started
         enabled: yes

    - name: setup password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1 
      