- name : MYSQL
  hosts: all
  become: yes
  tasks:
    - name: install MYSQL 
      ansible.builtin.dnf:
        name: MYSQL
        state: latest

    - name: restarting MYSQL    #this code given to run the service 
      ansible.builtin.systemd_service:
        state: restarted
        name: MYSQL